# RS232toBluetoothLib

./: README.md  REVISION.TXT
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartpos/mrs2btlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpos/mrs2btlib/: CommonConstants.java  CommonUtils.java  ErrorConstants.java  MagicRs232toBt.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartpos/mrs2btlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
